<!doctype html>

<head>
	<meta charset="utf-8">
	<style>
		body{
			font-family: 'Courier New', Courier, monospace;
			font-size: 20px;
			background-color:rgb(199, 196, 190);
			display: block;
		}
		.container{
			display: relative;
			border-color: azure;
			border-style: double;
			border-radius: 8px;
			border-width: 5px;
			margin-top: 150px;
			margin-right:20%;
			margin-left:20%;
		}
		#user-text{
			border-radius: 5px;
			padding: 8px;
			font-family: 'Lucida Sans', Verdana, sans-serif;
			font-size: 17px;
			font-weight: 500;
			caret-color:rgb(231, 56, 91);
			width: 500px;
			height: 37px;
		}
		.search-bar{
			display: relative;
			padding-top: 50px;
			padding-left: 20%;
			padding-right: 20%;
		}
		.search-options{
			display: relative;
			padding-top: 20px;
			padding-left: 23%;
			
		}
		#button{
			background-color:rgb(199, 174, 180);
			border-radius: 5px;
			width: 30%;
			height: 30px;
			font-size: 20px;
		}
		.button{
			display: relative;
			padding-top: 15px;
			padding-left: 35%;
			padding-bottom: 15px;
		}
	</style>
	<script>
		// TODO: create a handler
	function setSearchEngine(){
		let query = document.querySelector("input[name=q]");
		let engine = document.querySelector("input[name=engine]:checked");
		if (query.value === "" || !engine){
			alert("Search box must be filled & search engine must be chosen");
      		event.preventDefault();
		}
		let form = document.querySelector("form");
		let actionURL;
		let actions = {
			"google" : "https://www.google.com/search",
			"duckDuckGo" : "https://duckduckgo.com/",
			"bing" : "https://www.bing.com/search",
			"ask" : "https://www.ask.com/web"};
		let userChoice = engine.value;
		for (let choice in actions){
			actionURL = actions[choice]+"?q=";
			if (userChoice === choice){
				form.setAttribute('action',actionURL);
			}
		}
	};	
    window.addEventListener("load", function(){
        let form = document.querySelector("form");
		form.addEventListener("submit", setSearchEngine);
    });
	</script>
</head>

<body>
<div class="container">
	<form id="searchForm" method="GET">
    <div class="search-bar"><label><input type="text" name="q" id="user-text"></label></div>
	<div class="search-options"><label><input type="radio" name="engine" value="google"> Google</label>
	<label><input type="radio" name="engine" value="duckDuckGo"> DuckDuckGo</label>
	<label><input type="radio" name="engine" value="bing"> Bing</label>
	<label><input type="radio" name="engine" value="ask"> Ask</label></div>
	<div class="button"><input type="submit" value="Go!" id="button"></div>
	</form>
</div>
</body>